<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4.ShelterDialogView" spacing="10" alignment="CENTER" style="-fx-padding: 10;">
    <GridPane hgap="10" vgap="10">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="capacityField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Save" onAction="#handleSave"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
