spring.application.name=Lab5

spring.datasource.url=jdbc:postgresql://localhost:5432/shelterapplicationdb
spring.datasource.username=shelteruser
spring.datasource.password=shelterpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update