<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.lab3.ShelterController">
    <Label style="-fx-font-size: 20px;" text="Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <HBox spacing="10">
        <Button fx:id="LoginButton" contentDisplay="TOP" onAction="#handleLogin" text="Login" textAlignment="CENTER" />
    </HBox>
</VBox>
